# ISOD-Mobile

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/akinom/isod/android/: IsodApplication.kt  LessonService.kt  MainActivity.kt  NewsNotificationWorker.kt
androidApp/src/main/kotlin/dev/akinom/isod/android/widget/: NextClassWidget.kt  TimetableWidgetUtils.kt  TodayScheduleWidget.kt  WidgetUpdater.kt
androidApp/src/main/res/drawable/: widget_background_fallback.xml
androidApp/src/main/res/layout/: widget_initial_layout.xml  widget_preview_next_class.xml  widget_preview_today_schedule.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-pl/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml  next_class_widget_info.xml  today_schedule_widget_info.xml
androidApp/src/main/res/xml-v31/: next_class_widget_info.xml  today_schedule_widget_info.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/akinom/isod/: App.kt  MainActivity.kt  VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/dev/akinom/isod/onboarding/usos/: USOSWebView.android.kt
composeApp/src/androidMain/kotlin/dev/akinom/isod/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: wrs_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/dev/akinom/isod/: App.kt  ExamsScreen.kt  GradeScreen.kt  HomeScreen.kt  MainScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  SkibidiToilet.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/dev/akinom/isod/grades/: GradeScreen.kt
composeApp/src/commonMain/kotlin/dev/akinom/isod/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/dev/akinom/isod/news/: NewsDetailScreen.kt  NewsScreen.kt  NewsSharedUI.kt
composeApp/src/commonMain/kotlin/dev/akinom/isod/onboarding/isod/: ISODLinkScreen.kt  ISODLinkScreenModel.kt
composeApp/src/commonMain/kotlin/dev/akinom/isod/onboarding/usos/: USOSLinkScreen.kt  USOSLinkScreenModel.kt  USOSWebView.kt
composeApp/src/commonMain/kotlin/dev/akinom/isod/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/dev/akinom/isod/: IosApp.kt  IosNotificationScheduler.kt  MainViewController.kt  VideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/dev/akinom/isod/onboarding/usos/: USOSWebView.ios.kt
composeApp/src/iosMain/kotlin/dev/akinom/isod/ui/theme/: Theme.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: TimetableWidgetsExtension.entitlements
iosApp/Configuration/: Config.xcconfig
iosApp/TimetableWidgets/: NextClassWidget.swift  TimetableWidgetsBundle.swift  TimetableWidgetsControl.swift  TodayScheduleWidget.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/pl.lproj/: Localizable.strings
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/dev/akinom/isod/: Platform.android.kt
shared/src/androidMain/kotlin/dev/akinom/isod/auth/: PlatformUtils.android.kt  Settings.kt
shared/src/androidMain/kotlin/dev/akinom/isod/data/cache/: CacheConfig.android.kt  DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/dev/akinom/isod/di/: SharedModule.android.kt
shared/src/androidMain/kotlin/dev/akinom/isod/notifications/: NotificationService.android.kt
shared/src/androidMain/res/drawable/: ic_isod_notif.xml  isod_logo.xml  wrs_logo.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/dev/akinom/isod/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/akinom/isod/auth/: CredentialsStorage.kt  ISODAuthRepository.kt  OAuth1Signer.kt  PlatformUtils.kt  Settings.kt  USOSAuthRepository.kt
shared/src/commonMain/kotlin/dev/akinom/isod/data/cache/: CacheConfig.kt  DatabaseDriverFactory.kt  JSONHelpers.kt
shared/src/commonMain/kotlin/dev/akinom/isod/data/remote/: AkinomApiClient.kt  ISODClient.kt  USOSClient.kt
shared/src/commonMain/kotlin/dev/akinom/isod/data/remote/dto/: AkinomDtos.kt  ISODDto.kt  USOSDto.kt
shared/src/commonMain/kotlin/dev/akinom/isod/data/repository/: AcademicCalendarRepository.kt  CourseRepository.kt  EventRepository.kt  GradesRepository.kt  NewsRepository.kt  PlanRepository.kt  TimetableRepository.kt  USOSRepository.kt
shared/src/commonMain/kotlin/dev/akinom/isod/di/: KoinInit.kt  SharedModule.kt
shared/src/commonMain/kotlin/dev/akinom/isod/domain/: AcademicCalendar.kt  Event.kt  GradesModels.kt  ISODModels.kt  NewsHeader.kt  NewsParser.kt  ShortNameGenerator.kt  TimetableEntry.kt  TimetableWidgetLogic.kt  USOSModels.kt
shared/src/commonMain/kotlin/dev/akinom/isod/notifications/: FirstLaunchGuard.kt  NewsNotificationChecker.kt  NotificationService.kt
shared/src/commonMain/sqldelight/dev/akinom/isod/: AcademicCalendar.sq  Course.sq  CourseGrade.sq  Event.sq  News.sq  PlanItem.sq  UsosActivity.sq  UsosClass.sq
shared/src/iosMain/kotlin/dev/akinom/isod/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/akinom/isod/auth/: PlatformUtils.ios.kt  Settings.kt
shared/src/iosMain/kotlin/dev/akinom/isod/data/cache/: CacheConfig.ios.kt  DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/dev/akinom/isod/di/: SharedModule.ios.kt
shared/src/iosMain/kotlin/dev/akinom/isod/domain/: TimetableWidgetProvider.kt
shared/src/iosMain/kotlin/dev/akinom/isod/notifications/: NotificationService.ios.kt
